<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="2.png" type="image/x-icon">

    <style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background: url(regbg.jpg);
        background-repeat: no-repeat;
        background-size: cover; 
        overflow: scroll;
    }
    h1{
            font-size: 50px;
            text-align: center;
            letter-spacing: 3px;
        }


    form {
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent white background */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        backdrop-filter: blur(10px); /* Apply a blur effect to the background */
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="button"],
    input[type="reset"] {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
    }

    input[type="button"]:hover,
    input[type="reset"]:hover {
        background-color: #555;
    }
</style>
</head>
<body>
    <h1>Login</h1>
    
    <br><br>
    <form>
        <br><br>
        <label>Enter UserName</label>
        <input type="text" id="loginuname" required>
        <br><br>
        <label>Enter Password</label>
        <input type="password" id="loginpassword" required>
        <br><br>
        <input type="button" value="Login" onclick="login()">
        <input type="reset" value="Cancel">
    </form>
    <script>
        function login()
        {
            var loginuname=document.getElementById("loginuname").value
            var loginpassword=document.getElementById("loginpassword").value
            var getuname=localStorage.getItem("uname")
            var getpassword=localStorage.getItem("password")
            if(loginuname===getuname &&  loginpassword===getpassword)
            {
                alert("login successfully! now you can proceed for booking")
                window.location.href="book2.html"
            }
            else
            {
                alert("login failed. please check your credentials")
            }
        }
    </script>
</body>
</html>