<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" href="2.png" type="image/x-icon">

    <style>

         body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background: url(regbg.jpg); 
            background-repeat: no-repeat;
            background-size: cover; 
            overflow: scroll;
        }
        h1{
            font-size: 50px;
            text-align: center;
            letter-spacing: 3px;
        }

    

        form {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(245, 245, 245, -0.5); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
            backdrop-filter: blur(5px); 
        }

        label {
            display: flex;
            margin-bottom: 8px;
            text-align: center ;
            font-size: 20px;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Registeration Page</h1>

    <form id="registerform">
        <br><br>
        <label>Enter First Name</label>
        <input type="text" id="fname" required>
        <label>Enter Last Name</label>
        <input type="text" id="lname" required>
        <label>Enter Mobile no</label>
        <input type="number" id="number" required>
        <label>Enter Email.id</label>
        <input type="email" id="email" required>
        <label>Enter new UserName</label>
        <input type="text" id="uname" required>
        <br><br>
        <label>Enter new Password</label>
        <input type="password" id="password" required>
        <br><br>
        <input type="submit" value="Register">
        <input type="reset" value="Cancel">
    </form>
    <script>
document.getElementById("registerform").addEventListener("submit",function(event)
        {
            event.preventDefault()
            var uname=document.getElementById("uname").value
            var password=document.getElementById("password").value
          

            localStorage.setItem("uname",uname)
            localStorage.setItem("password",password)
           

            window.location.href="login.html"
        });
    </script>
</body>
</html>